DB_URL=postgresql+psycopg2://root:1234@192.168.0.100:8080/test
APP_URL_UPLOAD=bin
APP_URL=https://pastebin.0x30c4.dev
APP_URL_INDEX=index/
LOG_INI=configs/log.ini
APP_URL=http://192.168.0.105
UPLOAD_BIN=data/bin
VERSION=1.69-beta-dev
